OpCode	TapeReader	Depth	Comment	Date	Time	habitat_type	complexity	current_speed	temperature	left_camera	right_camera	unit
helipad_1	Fiona Francis	20.8		19-09-05	10:03	rocky reef				1047	1046	3
tenniscourts_1	Fiona Francis	21.8		19-09-05	11:54	rocky reef				1049	1048	2
larsenbay_1	Fiona Francis	21.4	switched cameras by accident	19-09-06	10:04	rocky reef				1049	1046	NA
birdislet_1	Fiona Francis	21.8		19-09-06	11:26	rocky reef				1035	1034	1
tennisboatramp_1	Fiona Francis	21.4		19-09-06	13:47	rocky reef				1049	1048	2
huttcloudpair_1	Fiona Francis	21		19-09-06	12:33	sponge garden				1047	1046	3
fieldof1000_1	Fiona Francis	21.1		19-09-09	10:00	sponge garden				1035	1034	1
fieldof1000_2	Fiona Francis	21		19-09-11	10:52	sponge garden				1049	1048	3
huttcloudpair_2	Fiona Francis	20.4		19-09-11	11:44	sponge garden				1049	1048	2
defenceinshorebioherm_1	Fiona Francis	23.1		19-09-12	10:40	sponge reef				1047	1046	3
defencesouthside_1	Fiona Francis	23.4		19-09-12	11:47	rocky reef				1049	1048	2
northpamrocks_1	Fiona Francis	23.1		19-09-12	14:02	rocky reef				1047	1046	3
porteauslide_1	Fiona Francis	20.4		19-09-13	10:30	rocky reef				1047	1046	3
Nechristie_1	Fiona Francis	23		19-10-01	10:09	rocky reef				1035	1034	1
christiebuoy_1	Fiona Francis	20		19-10-01	11:29	rocky reef				1047	1046	3
southpassage_1	Fiona Francis	23.7		19-10-10	11:11	rocky reef				1049	1048	2
Nwpassage_1	Fiona Francis	23.8		19-10-10	12:35	rocky reef				1047	1046	3
larsenbay_2	Fiona Francis	21		19-10-10	14:29	rocky reef				1049	1048	2
halkettsign_1	Fiona Francis	23.9		19-10-11	9:49	rocky reef				1049	1048	2
halkettbayeast_1	Fiona Francis	20		19-10-11	11:18	rocky reef				1047	1046	3
bootspongewall_1	Fiona Francis	17		19-10-11	12:49	rocky reef				1049	1048	2
NEbowyer_1	Fiona Francis	21		19-10-17	9:45	rocky reef				1047	1046	3
ansellpoint_1	Fiona Francis	19.1		19-10-17	11:13	rocky reef				1049	1048	2
passagebioherm_1	Fiona Francis	28.8		19-10-29	10:59	sponge reef				1049	1048	2
halkettbioherm_1	Fiona Francis	31.7		19-10-31	11:27	sponge reef				1047	1046	3
defenceoffshorebioherm_1	Fiona Francis	28.6		19-10-30	12:13	sponge reef				1049	1048	2
defenceinshorebioherm_2	Fiona Francis	25.3		19-10-30	13:42	sponge reef				1047	1046	3
porteauslide_2	Fiona Francis	22.2		19-11-04	11:15	rocky reef				1047	1046	3
porteaurockpile_1	Fiona Francis	21.3		19-11-04	10:26	rocky reef				1049	1048	2
northpamrocks_2	Fiona Francis	23.2		19-11-04	13:22	rocky reef				1049	1048	2
tennisboatramp_2	Fiona Francis	22.4		19-11-05	10:07	rocky reef				1049	1048	2
tenniscourts_2	Fiona Francis	22.2		19-11-05	10:56	rocky reef				1047	1046	3
helipad_2	Fiona Francis	21.3		19-11-05	11:49	rocky reef				1049	1048	2
passagebioherm_2	Fiona Francis	28.9		19-11-12	9:45	sponge reef				1047	1046	3
southpassage_2	Fiona Francis	22.2		19-11-12	11:01	rocky reef				1049	1048	2
defenceinshorebioherm_3	Fiona Francis	25.2		19-11-13	10:56	sponge reef				1049	1048	2
defenceoffshorebioherm_2	Fiona Francis	28.7		19-11-13	10:10	sponge reef				1047	1046	3
cliffcove_1	Fiona Francis	26.8		19-11-14	13:32	rocky reef				1047	1046	3
halkettbayeast_2	Fiona Francis	23.7		19-11-14	11:19	rocky reef				1047	1046	3
fieldof1000_3	Fiona Francis	25.9		19-11-19	11:15	sponge garden				1047	1046	3
huttcloudpair_3	Fiona Francis	23.7		19-11-19	12:08	sponge garden				1049	1048	2
birdislet_2	Fiona Francis	26.8		19-11-20	11:07	rocky reef				1049	1048	2
larsenbay_3	Fiona Francis	22.9		19-11-20	11:55	rocky reef				1047	1046	3
